<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Plug Energy Dashboard</title>

  <!-- MQTT Library -->
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

  <!-- Google Font + Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><i class="bi bi-lightning-charge-fill"></i> Smart Plug Power Dashboard</h1>
    <p class="subtitle">Live energy usage monitoring</p>
  </header>

  <main>
    <section id="plugs" class="plug-container"></section>

    <footer>
      <div id="total" class="total-card">
        <i class="bi bi-graph-up-arrow"></i> Total Power: 0 W
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
